<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<!--- D3JS -->
<script src="modules/d3/d3.min.js"></script>

<link rel="stylesheet" href="style.css">
<script src="src/calendar.js" type="module"></script>
</head>
<body>
<div class="wrapper" id="menu">
  <div class="menuItem prev"></div>
  <div class="year"></div>
  <div class="menuItem next"></div>
  <div class="workHours"></div>
</div>
<div class="calendar">
</body>